{
  "name": "zoon",
  "version": "0.1.0",
  "description": "Turn Codex Markdown drafts into collaborative Zoon documents for review, comments, and continued agent revision.",
  "author": {
    "name": "Stephen Fan",
    "url": "https://github.com/stephenfan80"
  },
  "homepage": "https://zoon.up.railway.app/",
  "repository": "https://github.com/stephenfan80/zoon-codex-plugin",
  "license": "MIT",
  "keywords": [
    "zoon",
    "collaborative-docs",
    "agent-docs",
    "markdown",
    "ai-writing",
    "document-collaboration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Zoon",
    "shortDescription": "Continue Codex Markdown drafts in Zoon",
    "longDescription": "Zoon turns long Codex Markdown answers into collaborative documents. Use it when a user wants to continue editing a plan, spec, PRD, report, article, or multi-section analysis with in-document review, comments, suggestions, visible authorship, and later agent revisions in the same artifact.",
    "developerName": "Stephen Fan",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Open",
      "Write"
    ],
    "websiteURL": "https://zoon.up.railway.app/",
    "privacyPolicyURL": "https://zoon.up.railway.app/privacy",
    "termsOfServiceURL": "https://zoon.up.railway.app/terms",
    "defaultPrompt": [
      "Continue this draft in Zoon",
      "Write this plan into a new Zoon doc",
      "Turn this Markdown into a collaborative document"
    ],
    "brandColor": "#6D5EF6",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/screenshot1.png",
      "./assets/screenshot2.png"
    ]
  }
}
